<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miresevini ne faqen e perdoruesit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logout-button {
   
   background-color: #4caf50;
   color: #ffffff;
   border: 1px;
   padding: 10px 20px;
   border-radius: 5px;
   text-decoration: none;
   font-size: 16px;
   transition: background-color 0.3s ease;
   margin:30px 0 0 0;
   display: inline-block;
   
}

.logout-button:hover {
   background-color: #45a049;
}

        .container {
            text-align: center;
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 10px;
           
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: #bbbbbb;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Miresevini ne faqen e perdoruesit</h1>
        <p>Shijoni pervojen tuaj ne faqen time!</p>
        <a href="logout.php" class="logout-button">Logout</a>
    </div>
</body>

</html>
