<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #1f1f1f;
            padding: 80px;
            border-radius: 20px;
            width: 250px;
            text-align: center;
        }

        h1 {font-size: 40px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 20px;
            background-color: #333;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 20px;
        }

        input[type="submit"] {
            width: calc(100% - 20px);
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            padding: 15px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Hyni në llogarinë tuaj</h1>
        <form action="login.php" method="post">
            <label for="username">Emri i Përdoruesit:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Fjalëkalimi:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Kyçuni">
        </form>
    </div>
</body>

</html>
